# Public Environment Variables
NEXT_PUBLIC_CURRENCY=đ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1oYXdrLTMwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kOKIuiTCsLJ6vQ9dPuQ72v3aOKWTWwqdiSGrZ5WfTd
MONGODB_URI=mongodb+srv://dannykouri:139440165611Long@cluster0.gd2q7ro.mongodb.net
INNGEST_SIGNING_KEY='signkey-prod-5ec23869d67bc2dfd0f02cd89fb7ea995282254faeab1a6829376936d3f73cc6'
INNGEST_EVENT_KEY='5FXD9L0jrcQQVhCep3RtwTM4RAlJSm1ZwSLTuywgIGw8nkS1RzwgbCWw3O_NhGcRnaUqN_vt_dbiQC6UEGmemg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''